meta {
  name: Signin
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/signin
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@donna.ai",
    "password": "d0nn@AIawesome"
  }
}

script:post-response {
  // Parse the response
  const response = res.getBody()
  
  // Save tokens to environment variables
  if (response.data.access) {
    bru.setEnvVar("accessToken", response.data.access);
  }
  if (response.data.refresh) {
    bru.setEnvVar("refreshToken", response.data.refresh);
  }
}

docs {
  Returns ``{access, refresh, redirect_uri}``. Copy `access` →
  `accessToken` env var; copy `refresh` → `refreshToken`.
}
